MERCADO_LIBRE_ITEM_ENDPOINT = https://api.mercadolibre.com/items
MERCADO_LIBRE_CATEGORY_ENDPOINT = https://api.mercadolibre.com/categories
MERCADO_LIBRE_SEARCH_RESULTS_ENDPOINT = https://api.mercadolibre.com/sites/MLA/search
PORT = 8080